# Q100BioFarma

./: .gitignore  Q100BioFarma.sln
Q100BioFarma/: Q100BioFarma.csproj
Q100BioFarma.Database.Abstract/: Extension.cs  Program.cs  Q100BioFarma.Database.Abstract.csproj  Worker.cs
Q100BioFarma.Database.Abstract/Abstract/: AddDatabaseAbstract.cs
Q100BioFarma.Database.Abstract/Contracts/: IEntity.cs  IRepository.cs  IStorage.cs  IStorageContext.cs
Q100BioFarma.Database.Abstract/Properties/: launchSettings.json
Q100BioFarma.Database.Framework/: DesignTimeStorageContextFactoryBase.cs  Extension.cs  IEntityRegister.cs  Program.cs  Q100BioFarma.Database.Framework.csproj  RepositoryBase.cs  Storage.cs  StorageContextBase.cs  StorageContextOptions.cs  Worker.cs
Q100BioFarma.Database.Framework/Actions/: AddDatabaseFramework.cs
Q100BioFarma.Database.Framework/Extensions/: StorageContextExtensions.cs
Q100BioFarma.Database.Framework/Properties/: launchSettings.json
Q100BioFarma.Database.PostgreSQL/: Program.cs  Q100BioFarma.Database.PostgreSQL.csproj  StorageContext.cs  Worker.cs
Q100BioFarma.Database.PostgreSQL/Properties/: launchSettings.json
Q100BioFarma.Extension/: DefaultAssemblyProvider.cs  Program.cs  Q100BioFarma.Extension.csproj  Worker.cs
Q100BioFarma.Extension/Contracts/: IAssemblyProvider.cs
Q100BioFarma.Extension/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Q100BioFarma.Extension/Properties/: launchSettings.json
Q100BioFarma.Host/: Program.cs  Q100BioFarma.Host.csproj  Q100BioFarma.http  Readme.md  Startup.cs  appsettings.json
Q100BioFarma.Host/Migrations/: DesignTimeStorageContextFactory.cs
Q100BioFarma.Host/Properties/: launchSettings.json
Q100BioFarma.Infrastructure/: ExtensionManager.cs  GlobalConfiguration.cs  Program.cs  Q100BioFarma.Infrastructure.csproj  Worker.cs
Q100BioFarma.Infrastructure/Actions/: AddMvcAction.cs  AddSwagger.cs  ConfigureServicesAction.cs  UseEndpointsAction.cs
Q100BioFarma.Infrastructure/Constants/: Error.cs  HttpStatusCodes.cs
Q100BioFarma.Infrastructure/Contracts/: IAddMvcAction.cs  IConfigureAction.cs  IConfigureServicesAction.cs  IExtension.cs  IUseEndpointsAction.cs
Q100BioFarma.Infrastructure/Dtos/: MessageDto.cs  ResponseDto.cs
Q100BioFarma.Infrastructure/Exceptions/: HttpResponseLibraryException.cs
Q100BioFarma.Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
Q100BioFarma.Infrastructure/Models/: ExtensionBase.cs
Q100BioFarma.Infrastructure/Properties/: launchSettings.json
Q100BioFarma.Modules.Common/: Program.cs  Q100BioFarma.Modules.Common.csproj  Worker.cs
Q100BioFarma.Modules.Common/Actions/: AddModulesCommon.cs
Q100BioFarma.Modules.Common/Controllers/: RecipesController.cs  StepsController.cs
Q100BioFarma.Modules.Common/Dto/Requests/: ParameterRequest.cs  RecipesRequest.cs  StepRequest.cs
Q100BioFarma.Modules.Common/Dto/Responses/: ParameterResponse.cs  RecipeListResponse.cs  RecipesResponse.cs  StepsResponse.cs  SubStepsResponse.cs
Q100BioFarma.Modules.Common/Mapper/: CommonProfiles.cs
Q100BioFarma.Modules.Common/Models/Contracts/: IParameterRepository.cs  IRecipesRepository.cs  IStepRepository.cs  ISubStepRepository.cs
Q100BioFarma.Modules.Common/Models/Datas/: Parameters.cs  Recipes.cs  Steps.cs  SubSteps.cs
Q100BioFarma.Modules.Common/Models/Repositories/: ParameterRepository.cs  RecipesRepository.cs  StepRepository.cs  SubStepRepository.cs
Q100BioFarma.Modules.Common/Properties/: launchSettings.json
Q100BioFarma.Modules.Common/Services/Contracts/: IRecipesService.cs  IStepsServices.cs
Q100BioFarma.Modules.Common/Services/Repositories/: RecipesService.cs  StepsService.cs
Q100BioFarma/Properties/: launchSettings.json
test/: Program.cs  Worker.cs  test.csproj
test/Properties/: launchSettings.json
