<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Q100BioFarma.Modules.Common-8df44f6c-690d-4ba0-a356-362042811d61</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Q100BioFarma.Database.Abstract\Q100BioFarma.Database.Abstract.csproj" />
      <ProjectReference Include="..\Q100BioFarma.Database.Framework\Q100BioFarma.Database.Framework.csproj" />
      <ProjectReference Include="..\Q100BioFarma.Database.PostgreSQL\Q100BioFarma.Database.PostgreSQL.csproj" />
    </ItemGroup>
</Project>
